; Configuration file for MyScript.py
; Please specify the target hosts and ports below

[Settings]
; Specify the IP addresses of the target hosts (comma-separated)
target_hosts = khotiv.licey.org.ua, khotiv.licey.org.ua

; Specify the range of ports to scan (format: start_port-end_port)
target_ports = 22-443
