; Configuration file for MyScript.py
; Please specify the target hosts and ports below

[Settings]
; Specify the IP addresses of the target hosts (comma-separated)
target_hosts = "khotiv.licey.org.ua", "google.com"

; Specify the range of ports to scan (format: start_port-end_port)
target_ports = 0-8000
